:root{
    --light-grey: rgba(33, 33, 33);
    --dark-grey: rgba(22, 22, 22);
}

body{
    font-family: 'Roboto', 'Arial', sans-serif;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    padding: 0;
    margin: 0;
    color: white;
}

.hidden{
    visibility: collapse;
    display: none !important;
}

.center-align{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header{
    background-color: var(--light-grey);
}

.content{
    height: calc(100vh - 200px);
    background-color: var(--dark-grey);
}

.book-list{
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.add{
    display: inline-block;
}

#add-button{
    border-radius: 100%;
}

#add-button img{
    width: 100px;
}

.book{
    border: red 1px solid;
    width: 200px;
    height: auto;
    padding: 8px;
    display: inline-block;
    text-align: center;
}

.book h4{
    margin: 0;
    color: blueviolet;
}

.book p{
    margin: 8px;
}

.footer{
    background-color: var(--light-grey);
}

.book-modal{
    position: absolute;
    top: 25%;
    width: 500px;
    padding-left: 8px;
}

.book-modal input{
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    border-radius: 1rem;
    border: lightgray 2px solid;
    padding: 4px 0px 4px 4px;
}

.form-buttons{
    display: flex;
    justify-content: space-around;
}

.form-buttons button{
    font-size: 1rem;
    font-weight: bold;
    width: 25%;
    height: 2rem;
}

ul{
    list-style-type: none;
}
